/* Error: Undefined variable.
 *    ,
 * 18 | $primary: $cian-100;
 *    |           ^^^^^^^^^
 *    '
 *   sass\style.scss 18:11  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 18 \2502  $primary: $cian-100;\d\a    \2502            ^^^^^^^^^\a    \2575 \a   sass\\style.scss 18:11  root stylesheet";
}
