@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap')

$color1: red
$color2: yellow
$color3: #fff
$color4: #333
$color5: #5dcb13

$font1: 'Open Sans', sans-serif            
$font2: 'Roboto', sans-serif                      

h2
    color: $color5
    background-color: $color4
    text-align: center
    border: 2px solid $color3
    font-family: $font1

*
    margin: 0
    padding: 0

body
    background-color: brown


section
    background-color: $color2
    height: 300px
    width: 100px

    article
        height: 200px
        width: 100px
        background-color: violet

        h2
            color: chartreuse
            text-align: center
            p
                color: $color1
            
        
    
